<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <h1><center>UNIVERSITAS SULTAN AGENG TIRTAYASA</center></h1>
    <h2><center>Fakultas</center></h2>
    <style>
        body {
         margin:0; 
         padding:0;
         background-color: antiquewhite;
     }
 
    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: 'Times New Roman', Times, serif;
    } 
    
    nav ul {
        background:rgb(8, 83, 102);
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:right;
    }

    nav ul li:hover{
        background:#119e58;
    }

    nav ul li:hover a{
     	color:#000;
    }

    nav ul li a{
     	display: block;
     	padding: 25px;
     	color: #fff;
     	text-decoration: none;
    }
    </style>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UNTIRTA</title>
    </head>
    <head>
        <title>Navbar</title>
    
    </head>

    <nav>
        <ul>
            <li><a href="templates/indexpascasarjana.html">PASCASARJANA</a></li>
            <li><a href="templates/indexft.html">FT</a></li>
            <li><a href="templates/indexfkip.html">FKIP</a></li>
            <li><a href="templates/indexfk.html">FK</a></li>
            <li><a href="templates/indexfisip.html">FISIP</a></li>
            <li><a href="templates/indexfh.html">FH</a></li>
            <li><a href="templates/indexfeb.html">FEB</a></li>
            <li><a href="templates/indexfaperta.html">FAPERTA</a></li>
            <li><a href="templates/indexprofil.html">PROFIL</a></li>
            <li><a href="templates/index.html">HOME</a></li>

        </ul>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>